{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=CJFSISCCBD;Database=CedulasEvaluacion;Persist Security Info=True;User ID=userCedulas;Password=Cedulas21;MultipleActiveResultSets=true"
    //"DatabaseConnection": "Data Source=CJFPROYDES;Database=BD_HerramientasDGSG;Persist Security Info=True;User ID=centilia;Password=S1gt4g2019;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "secret": "akjdakjsdkasdjkas123dasdasdasd$12321%%%&&&12321"
  }
}
